{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\margl1440\margr1440\vieww10800\viewh16500\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa300
\ls1\ilvl0
\f0\fs36 \cf2 {\listtext	1.	}Go to each of the links above and immediately squint your eyes so you can't really see what they say.\
{\listtext	2.	}Sketch on a sheet of paper what the approximate visual hierarchy looks like -- what areas are denser and what areas are more sparse?\
{\listtext	3.	}Open your eyes and ask yourself "who is the most likely user of this page?"\
\pard\tx720\pardeftab720\sa300
\cf2 For Home (logged out) page, most likely user is a new user to Facebook. \
For News Feed page, most likely user is someone who wants an overview of what his/her friends are up to. \
For Profile/About/Photos, most likely user is someone who wants to know more information about a specific person. \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa300
\ls2\ilvl0\cf2 {\listtext	1.	}What is that user's critical goal on that page?\
\pard\tx720\pardeftab720\sa300
\cf2 See above. \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa300
\ls3\ilvl0\cf2 {\listtext	1.	}Does the visual hierarchy you sketched lead to that goal?\
\pard\tx720\pardeftab720\sa300
\cf2 Yes\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa300
\ls4\ilvl0\cf2 {\listtext	1.	}Do the relationships between the elements lead you to that goal (remember your CRAP principles)?\
\pard\tx720\pardeftab720\sa300
\cf2 Yes\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa300
\ls5\ilvl0\cf2 {\listtext	1.	}What font families are most prominent on the page? (use the WhatFont add-on or your browser's developer tools to inspect this).\
\pard\tx720\pardeftab720\sa300
\cf2 Most prominent fonts are Helvetica and Freight Sans Bold.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa300
\ls6\ilvl0\cf2 {\listtext	1.	}How do these font families contribute to or take away from the site's flow?\
\pard\tx720\pardeftab720\sa300
\cf2 Freight Sans Bold for headings make them pop more. Helvetica blends in with the neutral, unoffending design. \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa300
\ls7\ilvl0\cf2 {\listtext	1.	}How do the line spacings, sizes and weights contribute to or take away from the site's flow?\
\pard\tx720\pardeftab720\sa300
\cf2 Larger sizes and weights provide more emphasis where necessary, and vice versa. \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa300
\ls8\ilvl0\cf2 {\listtext	1.	}What would you improve to achieve a better hierarchy or flow?\
\pard\tx720\pardeftab720\sa300
\cf2 Would remove left and right columns that provide space encouraging users to \'93Explore\'94 other content, but that would probably rob Facebook of a lot of business value. \
}