{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\margl1440\margr1440\vieww10800\viewh16240\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa300
\ls1\ilvl0
\f0\fs36 \cf2 {\listtext	1.	}Who is the main user of Facebook?\
\pard\tx720\pardeftab720\sa300
\cf2 Anyone that wants to socially connect online. \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa300
\ls2\ilvl0\cf2 {\listtext	1.	}What are the top 3 critical goals for that user?\
\pard\tx720\pardeftab720\sa300
\cf2 See what their friends are up to, share stories/photos from their own lives, communicate with friends. \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa300
\ls3\ilvl0\cf2 {\listtext	1.	}What is the site's approximate information architecture? (in general -- don't get caught up in the details too much)\
\pard\tx720\pardeftab720\sa300
\cf2 Home > Log in or Sign Up > Feed/Search/Account/Profile pages/etc\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa300
\ls4\ilvl0\cf2 {\listtext	1.	}For your top user goal, what is likely to make the user's experience particularly satisfying?\
\pard\tx720\pardeftab720\sa300
\cf2 Making it easy to see interesting stories and photos about the people you care most about\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa300
\ls5\ilvl0\cf2 {\listtext	1.	}To accomplish this goal, how does the user flow through the site's architecture? (ie. which pages are visited and what are clicked?)\
\pard\tx720\pardeftab720\sa300
\cf2 User is presented with this through constantly refreshing Feed, which provides easy access to Profiles for more information about different people\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa300
\ls6\ilvl0\cf2 {\listtext	1.	}What style(s) of navigation is/are used? Do they answer the key questions (Where am I and how did I get here? Where should I go next and how do I get there?)?\
\pard\tx720\pardeftab720\sa300
\cf2 Main navigation is located in bar at the top, which provides access to your own profile page, timeline (Home), messages, notifications. Messaging people or posting new status updates and photos usually doesn\'92t require navigating to a specific page. Not necessary to know where to go next/trace how you got to a particular page. \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa300
\ls7\ilvl0\cf2 {\listtext	1.	}What does Facebook do well to allow the user to accomplish the top goal effectively, efficiently and with good satisfaction?\
\pard\tx720\pardeftab720\sa300
\cf2 Makes it very easy to post new photos/statuses without leaving your Feed. Format makes receiving updates convenient and encourages further exploration of profiles.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa300
\ls8\ilvl0\cf2 {\listtext	1.	}What does Facebook do poorly when allowing the user to accomplish the top goal effectively, efficiently and with good satisfaction?\
\pard\tx720\pardeftab720\sa300
\cf2 Algorithm for deciding what posts to present on your feed may be ineffective. \
}